html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}
 


body{
    display: grid;
    grid-template-columns: 20% repeat(auto-fill,100px);
    grid-template-rows: repeat(12, 100px);
    margin: 0;
}

.barra_n{
    grid-column: 1 / 2;
    grid-row: 1 / 13;
    background-color: rgb(23, 36, 55);
    max-width: 100%;
    border-right: white solid 0.4px;
    
}

.barra_n a{
    color: rgb(173, 173, 173);
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.4rem;
}
.barra_n h1{
    margin-left: 3rem;
    color: rgb(255, 208, 0);
    font-variant: small-caps;
}
nav{
    font-size: 1rem;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 3rem;

}

nav i{
    position: relative;
    left: -1.5rem;
    top: 1.4rem;
}

  a:hover{
    color: rgb(126, 48, 48);
}

.nav-footer{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   flex-grow: 1;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    ;
   
}
body{
    background-color: rgb(28, 48, 77);
}
 
main{
    grid-column: 2 / 19;
    
    grid-row: 1/13;
    background-color: rgb(28, 48, 77);
    display: grid;
   grid-template-columns:   repeat(auto-fill,100px);
    grid-template-rows: repeat(12, 100px);
    
    
}

header{
    grid-column: 1 / 19;
    grid-row: 1 / 2;
    border-bottom: white 0.4px solid;
    display: flex;
    
}
header nav{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    font-size: 1.5rem;
    color: yellow;
   
}
 
.header-main i:first-of-type{
 position: relative;
 left: -4rem;
 top: 2.4rem;
}


.header-main i:last-of-type{
    position: relative;
    left: -7.6rem;
    top: 2.4rem;
   }


   .contenedor-1{
    grid-column: 3 / 8;
    grid-row: 3 / 4;
    width: 35rem;
    height: 12rem;
    padding: 1rem 2rem 4rem 2rem ;
    background-color: rgb(34, 56, 89);
    border: solid 1px rgb(72, 81, 106);
   }

   .form-range{
    display: inline;
   }

   .contenedor-1 p,.contenedor-2 p{
    display: inline;
   }

    input[type="submit"]{
    color: rgb(15, 86, 86);
    background-color: yellow;
    padding: 1rem;
    font-weight: bolder;
    border-radius: 0.6rem;
    border: 0;
    margin-left: 1rem;
    cursor: pointer;
    
   }

  input[type="range"]{
    width: 70%;
   }

   .contenedor-2{
    grid-column: 3 / 8;
    grid-row: 5 / 6;
    width: 35rem;
    height: 12rem;
    padding: 1rem 2rem 4rem 2rem ;
    background-color: rgb(34, 56, 89);
    border: solid 1px rgb(72, 81, 106);
    
   }

   .h{
    transition: transform 2s ease-in-out; 
    cursor: pointer;
   }
   .h:hover{
    transform: perspective(30rem) translateZ(1rem);
   }

   .card{
    grid-column: 9 / 13;
    grid-row:  3 / 7;
    background-color: rgb(216, 178, 26);
    position: relative;

   }
   .title h3{
    font-size: 2.4rem;
    text-align: center;
    color: yellow;
   }
   .title h4{
    position: absolute;
    top: 3.2rem;
    left: 15rem;
    font-size: 1.4rem;
   
    color: rgb(56, 119, 214);
   }

   .title p{
    margin: 0;
   }

   .contenido{
    background-color: rgb(0, 0, 0,0.4);
    padding-bottom: 20%;
   }

 ul{
    margin-left: 1rem;
  

    
 }
  ul li{
   list-style-type: circle;
   list-style-image: url(highlighter.svg);
  font-family:'Times New Roman', Times, serif;
  
  
  }

  .bottom-Premio{
    position: absolute;
    width: 80%;
    color: white !important;
    border-radius: 1rem / 1rem;
    background-color: blue !important;
    bottom: 2rem;
    left: 1.8rem;
  }

  .sombra-con{
    box-shadow: 1px 1px 8px  black;
   
  }
 

  .boton-continuar:hover{
    opacity: 0.9;
  }

  main{
    grid-column: 2 / 19;
    
    grid-row: 1/13;
    background-color: rgb(28, 48, 77);
    display: grid;
   grid-template-columns:   repeat(auto-fill,100px);
    grid-template-rows: repeat(12, 100px);
    
  }
  